# Задание 1

In [2]:
import pandas as pd
import numpy as np

In [4]:
log_hw = pd.read_csv('/Users/macbookpro/Desktop/Netology/Home_Work/Python_12_pivot_and_str/visit_log.csv', sep=';')
log_hw.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [5]:
source_1 = ['paid', 'email', 'yandex', 'google']
for traffic_source in source_1:
    log_hw['source_type'] = log_hw['traffic_source']
    log_hw.loc[(log_hw.region == 'Russia') & (log_hw.traffic_source == 'paid') | (log_hw.traffic_source == 'email'), 'source_type'] = 'Ad'
    log_hw.loc[(log_hw.region != 'Russia') & (log_hw.traffic_source == 'paid') | (log_hw.traffic_source == 'email'), 'source_type'] = 'other'   
    log_hw.loc[log_hw.traffic_source.isin (['google', 'yandex']) , 'source_type'] = 'organic'
log_hw.head()

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic

# Задание 2

In [6]:
import pandas as pd
import numpy as np

In [8]:
log_hw2 = pd.read_csv('/Users/macbookpro/Desktop/Netology/Home_Work/Python_12_pivot_and_str/URLs.txt')
find = log_hw2.url.str.contains('\d{8}-', regex = True)
log_hw2[find].head()

                                                 url
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...

# Задание 3

In [9]:
import pandas as pd

In [11]:
movies_hw = pd.read_csv('/Users/macbookpro/Desktop/Netology/Home_Work/ratings.csv')
movies_hw["ratingCount"] = movies_hw.groupby('userId').rating.count()
movies_hw.head(5)

   userId  movieId  rating   timestamp  ratingCount
0       1       31     2.5  1260759144          NaN
1       1     1029     3.0  1260759179         20.0
2       1     1061     3.0  1260759182         76.0
3       1     1129     2.0  1260759185         51.0
4       1     1172     4.0  1260759205        204.0

In [12]:
movies_100 = movies_hw.loc[movies_hw.ratingCount > 100]
movies_100['real_time'] = pd.to_datetime(movies_100['timestamp'], unit='s')
movies_max = movies_100.groupby('userId').max()[['real_time']]
movies_min = movies_100.groupby('userId').min()[['real_time']]
movies_result = movies_max - movies_min
movies_result.head()

<ipython-input-12-21061894f0a6>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies_100['real_time'] = pd.to_datetime(movies_100['timestamp'], unit='s')

             real_time
userId
1      0 days 00:01:32
2      0 days 00:12:26
3      0 days 19:46:38
4      2 days 08:31:43
5      0 days 00:33:16

# Задание 4

In [13]:
import pandas as pd

In [14]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [15]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [16]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [17]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [18]:
list_1 = rzd.merge(auto, how = 'outer', on = 'client_id').merge(air, how = 'outer', on = 'client_id')
list_1.head()

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0

In [19]:
list_2 = list_1.merge(client_base, how = 'outer', on = 'client_id')
list_2.head()

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1